{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL shortener",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Estevan Maito",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.1.3"
  }
}
